<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .button {
        font-size: 50px;
        text-align: center;
        background: dodgerblue;
        border-radius: 10px;
        box-shadow: 0 10px 30px grey;
        margin: 20px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        color: white;
    }
    .button:active {
        box-shadow: none;
    }
    .class {
        line-height: 20vh;
        grid-row: 3/4;
    }
    .OX {
        height: 10vh;
        line-height: 10vh;
        font-family: sans-serif;
        width: 85%;
    }
  </style>
</head>
<body>
<div class="container" style="display: grid; width: 100%; height: 100%; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 0.7fr ;">
  <img id="cameraFeed" src="/feedback/camFeed?ID={id}" style="grid-column: 1/5; grid-row: 1/4; height:70%; display: block; margin-left: auto; margin-right: auto;;">
  <div class="button" style="grid-row: 1/2; grid-column: 5/6; height: 15vh; line-height: 15vh; margin-top: 30%" onclick="submitCategory()">제출</div>
  <div style="display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 0.5fr 1fr; grid-column: 5/6;">
    <div style="grid-column: 1/3; font-size: 20pt; margin: 50px 20px 10px;">뚜껑 등의 이물질이<br>혼입되어 있습니까?</div>
      <div class="button OX" style="" onclick="selectForeignSubst(true)">O</div>
      <div class="button OX" style="" onclick="selectForeignSubst(false)">X</div>
  </div>
  <div class="button class" style="grid-column: 1/2" onclick="selectCategory('pet')">페트</div>
  <div class="button class" style="grid-column: 2/3" onclick="selectCategory('plastic')">플라스틱</div>
  <div class="button class" style="grid-column: 3/4" onclick="selectCategory('can')">캔</div>
  <div class="button class" style="grid-column: 4/5" onclick="selectCategory('glass')">유리</div>
  <div class="button class" style="grid-column: 5/6" onclick="selectCategory('other')">그 외</div>
</div>
<script src="/feedback/feedback.js" type="text/javascript"></script>
</body></html>